{
  "name": "verbadeck-client",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:unit": "vitest",
    "test:unit:ui": "vitest --ui"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tiptap/extension-bold": "^3.10.1",
    "@tiptap/extension-bullet-list": "^3.10.1",
    "@tiptap/extension-heading": "^3.10.1",
    "@tiptap/extension-italic": "^3.10.1",
    "@tiptap/extension-ordered-list": "^3.10.1",
    "@tiptap/extension-underline": "^3.10.1",
    "@tiptap/react": "^3.10.1",
    "@tiptap/starter-kit": "^3.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.314.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.9.5",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^4.0.8",
    "autoprefixer": "^10.4.17",
    "jsdom": "^27.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.8",
    "workbox-window": "^7.3.0"
  }
}
