{
  "name": "verbadeck-server",
  "version": "1.0.0",
  "type": "module",
  "description": "WebSocket proxy server for AssemblyAI streaming",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "node-pptx-parser": "^1.0.1",
    "replicate": "^1.3.1",
    "ws": "^8.16.0"
  }
}
